{
  "hosting": {
    "public": "dist/taskky-web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/**",
        "dynamicLinks": true
      }
    ],
    "headers": [ {
      "source": "**/*.@(eot|otf|ttf|ttc|woff|font.csspdf|doc|dox|txt|xls|xlsx)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      } ]
    } ]
  }
}
